{
    "name":  "cookieledger",
    "version":  "1.0.2",
    "description":  "Sistema de gestao de vendas para DuetoCookies",
    "main":  "electron/main.js",
    "author":  "Seu Nome",
    "license":  "ISC",
    "type":  "module",
    "scripts":  {
                    "dev":  "next dev --webpack",
                    "electron-dev":  "concurrently \"next dev --webpack\" \"wait-on http://localhost:3000 \u0026\u0026 electron .\"",
                    "build":  "next build --webpack",
                    "start":  "next start",
                    "dist":  "electron-builder",
                    "release":  "npm run db:generate \u0026\u0026 npm run build \u0026\u0026 electron-builder",
                    "lint":  "tsc --noEmit",
                    "db:generate":  "prisma generate",
                    "db:push":  "prisma db push"
                },
    "dependencies":  {
                         "@prisma/adapter-pg":  "^7.4.2",
                         "@prisma/client":  "^7.4.2",
                         "chart.js":  "^4.5.1",
                         "concurrently":  "^9.2.1",
                         "next":  "^16.1.6",
                         "nodemailer":  "^8.0.1",
                         "pg":  "^8.20.0",
                         "react":  "^19.2.4",
                         "react-chartjs-2":  "^5.3.1",
                         "react-dom":  "^19.2.4",
                         "recharts":  "^3.8.0",
                         "wait-on":  "^9.0.4"
                     },
    "devDependencies":  {
                            "@types/node":  "^25.3.5",
                            "@types/react":  "^19.2.14",
                            "@types/react-dom":  "^19.2.3",
                            "electron":  "^40.8.0",
                            "electron-builder":  "^26.8.1",
                            "prisma":  "^7.4.2",
                            "typescript":  "^5.9.3"
                        },
    "build":  {
                  "appId":  "com.duetocookies.app",
                  "productName":  "DuetoCookies",
                  "directories":  {
                                      "output":  "dist"
                                  },
                  "files":  [
                                ".next/**/*",
                                "electron/**/*",
                                "node_modules/**/*",
                                "package.json",
                                ".env",
                                "node_modules/.prisma/**/*",
                                "prisma/**/*",
                                "generated/prisma/**/*"
                            ],
                  "win":  {
                              "target":  "nsis",
                              "icon":  "build/icon.ico"
                          },
                  "nsis":  {
                               "artifactName":  "DuetoCookies-Setup-${version}.${ext}",
                               "shortcutName":  "DuetoCookies",
                               "uninstallDisplayName":  "DuetoCookies"
                           },
                  "asar":  false
              }
}